Algoritmo "Entrada e Saída de dados"

// Descrição   : Entrada e Saída de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media, mediaEscolar: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digita a sua Idade: ")
   leia(nota1)
   media = (nota1 + nota2)/2
   //meidaEscolar é uma váriavel recuperada do BD da tabela aluno_media
   if(media >= mediaEscolar)
   escreval("Este é o seu nome: ",nome)
   escreval("Esta é a sua Idade: ",nota)

Fimalgoritmo