Algoritmo "Operadores Relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2020
Var
// Seção de Declarações das variáveis 
   valor01, valor02 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 15
   
   se(nota01 = nota02) entao
             escreval("Nota01 é diferente")
   senao
        escreval("Nota01 é igual")
   fimse

Fimalgoritmo