Algoritmo "Variáveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleiton Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raul Tomaz Graczyk
// Data atual  : 27/04/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

Fimalgoritmo